<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dia 3</title>
  </head>
  <body>

    <form action="" data-js="formulario">

      <fieldset>
        <legend>Formulário - cadastrar carro</legend>
        <label>
          <p>Imagem (URL)</p>
          <input type="url" name="" id="" data-img>
        </label>

        <label for="">
          <p>Marca / Modelo</p>
          <input type="text">
        </label>

        <label for="">
          <p>Ano</p>
          <input type="text">
        </label>

        <label for="">
          <p>Placa</p>
          <input type="text">
        </label>

        <label for="">
          <p>Cor</p>
          <input type="color">
        </label>

        <button type="submit" data-js="btn">Enviar</button>
      </fieldset>

    </form>

    <section class="table-car">
      <table>
        <thead>
          <tr>
            <th>Imagem</th>
            <th>Marca</th>
            <th>Ano</th>
            <th>Placa</th>
            <th>Cor</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td rowspan="2">Fim da lista</td>
          </tr>
        </tfoot>
        <tbody data-js="info-car">

        </tbody>
      </table>
    </section>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
